PORT=4002
STOCK_API_KEY=apikey
DATABASE_URL="postgresql://user:password@database.stockappbackend.orb.local/stock?schema=public"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=stock
POSTGRES_HOST=database.stockappbackend.orb.local